# GridLauncher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tgo1014/gridlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/gridlauncher/app/: App.kt  Constants.kt  GridLauncherApplication.kt
app/src/main/java/tgo1014/gridlauncher/app/injection/: AppModule.kt  StorageModule.kt
app/src/main/java/tgo1014/gridlauncher/data/: AppIconManagerImpl.kt  AppsManagerDataSourceImpl.kt  AppsManagerImpl.kt  AppsRepositoryImpl.kt  DispatcherProviderImpl.kt  Extensions.kt
app/src/main/java/tgo1014/gridlauncher/domain/: AddToGridUseCase.kt  AppIconManager.kt  AppsManager.kt  AppsManagerDataSource.kt  AppsRepository.kt  Direction.kt  Directions.kt  GetAppListUseCase.kt  Icon.kt  ItemGridSizeChangeUseCase.kt  MoveGridItemUseCase.kt  OpenNotificationShadeUseCase.kt  RemoveFromGridUseCase.kt  TileSize.kt  UpdateAppListUseCase.kt
app/src/main/java/tgo1014/gridlauncher/domain/models/: App.kt  DispatcherProvider.kt  Icon.kt
app/src/main/java/tgo1014/gridlauncher/ui/: MainActivity.kt  StaggeredGridLayout.kt  TileLayout.kt
app/src/main/java/tgo1014/gridlauncher/ui/composables/: ComposableExtensions.kt  EditBottomSheet.kt  GridTile.kt  PreviewSearch.kt  Search.kt  TileLayout.kt
app/src/main/java/tgo1014/gridlauncher/ui/home/: AppListScreen.kt  GridScreen.kt  HomeScreen.kt  HomeScreenGrid.kt  HomeScreenViewModel.kt  HomeState.kt
app/src/main/java/tgo1014/gridlauncher/ui/models/: GridItem.kt
app/src/main/java/tgo1014/gridlauncher/ui/theme/: Color.kt  ComposeExtensions.kt  DragExtensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tgo1014/gridlauncher/: ExampleUnitTest.kt  Extensions.kt  FakeAppsManager.kt
app/src/test/java/tgo1014/gridlauncher/domain/: AddToGridUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
